# identity-access-management

./: .gitignore  Dockerfile  build-and-push-docker-image-local.sh  k8s-iamservice-mysql.yaml  k8s-rp-iam-service.yaml  pom.xml
.github/workflows/: main.yml
deploy/: deploy-rp-iam-app.yaml
src/main/java/com/retailpulse/: RetailPulseIdentityAccessMgmtApplication.java
src/main/java/com/retailpulse/config/: AuthorizationServerConfig.java  ClientConfig.java  GlobalModelAttributes.java  JwtConfig.java  WebSecurityConfig.java  WellKnownForwardFilter.java
src/main/java/com/retailpulse/controller/: LoginController.java  WellKnownForwardController.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/test/java/com/retailpulse/: RetailPulseIdentityAccessMgmtApplicationTest.java
src/test/java/com/retailpulse/config/: AuthorizationServerConfigBeanTest.java  AuthorizationServerConfigTest.java  ClientConfigTest.java  GlobalModelAttributesUnitTest.java  JwtConfigContextTest.java  JwtConfigTest.java  WebSecurityConfigTest.java
src/test/java/com/retailpulse/controller/: LoginControllerStandaloneTest.java  LoginControllerTest.java
